<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>פרויקטים-במבי נדל"ן</title>
  <link rel="stylesheet" href="bootstrap.mon.css">
  <link rel="icon" href="../imges/buildings.png" type="../image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body >
  <header id="header">
  </header>
  <div class="project">
    <img class="img" src="../imges/cover_2.jpg">
    <span id="title-project" class="title-color titel-big ">
      <span  style="animation-delay: 0ms;">P</span>
      <span  style="animation-delay: 300ms;">R</span>
      <span  style="animation-delay: 600ms;">O</span>
      <span  style="animation-delay: 900ms;">J</span>
      <span style="animation-delay: 1200ms;">E</span>
      <span style="animation-delay: 1500ms;">C</span>
      <span style="animation-delay: 1800ms;">T</span>
    </span>
  </div>


  <main>
    <!-- onclick="searchProject()" -->
    <div class="container" id="container"  >
      <div class=" row">
        <h1 id="h1"></h1>
        <div class="image-project col-sm-12 col-md-6 ">
          <img src="../imges/rozenblat.jpg" id="מגורים - פינוי בינוי">
         <div>
          <br>
          <h4>רוזנבלט 180 – רמות ירושלים</h4>
          <p>מגורים - פינוי בינוי</p></div>
        </div>

        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/kiryat_ono.jpg">
          <div>
          <br>
          <h4>פרויקט קריית אונו – צומת סביון קריית אונו</h4>
          <p>משרדים ומסחר - יזמות</p></div>
        </div>

        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/beit_hasrsva.jpg">
          <div>
          <br>
          <h4>בית הערבה-ארנונה ירושלים</h4>
          <p>מגורים-יזמות</p></div>
        </div>
        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/butic_hapalmach.jpg">
          <div>
            <br>
          <h4>בוטיק הפלמ"ח-רסקו ירושלים</h4>
          <p>מגורים -תמ"א 38.2</p></div>
        </div>
        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/hitchadshutzvil.jpg">
          <div><br>
          <h4>התחדשות בזנגוויל – קריית יובל ירושלים</h4>
          <p>מגורים ומסחר - יזמות</p></div>
        </div>
        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/habait_derech_aza.jpg">
          <div> <br>
          <h4>הבית בדרך עזה – רחביה ירושלים</h4>
          <p>מגורים -תמ"א 38.2</p></div>
        </div>

        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/erez_hazvi.jpg">
          <div> <br>
          <h4>ארץ הצבי – רמת אשכול ירושלים </h4>
          <p>מגורים ומסחר - פינוי בינוי</p></div>
        </div>
        <div class="image-project col-sm-12 col-md-6">
          <img src="../imges/nof_ramat.jpg">
          <div> <br>
          <h4>נוף רמת הגולן – רמת אשכול ירושלים</h4>
          <p>מגורים - תמ''א 38.1</p></div>
        </div>
      </div>

    </div>
  </main>

  <div id="titel-bambi" class="titel-big">
    <div>B</div>
    <div>A</div>
    <div>M</div>
    <div>B</div>
    <div>I</div>
  </div>
  <footer id="footer"></footer> 
  <script src="../js/js.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>